<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/Nome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="15"
        android:inputType="textPersonName"
        android:text="Nome da tarefa"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="89dp" />

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="15"
        android:inputType="textPersonName"
        android:text="Responsável"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="214dp" />

    <EditText
        android:id="@+id/Data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="15"
        android:inputType="textPersonName"
        android:text="Data"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="275dp" />

    <Button
        android:id="@+id/SALVAR"
        android:layout_width="140dp"
        android:layout_height="67dp"
        android:text="SALVAR"
        tools:layout_editor_absoluteX="135dp"
        tools:layout_editor_absoluteY="557dp" />

    <EditText
        android:id="@+id/editTextTextPersonName5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="15"
        android:inputType="textPersonName"
        android:text="Descrição"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="148dp" />

    <EditText
        android:id="@+id/editTextTextPersonName6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="15"
        android:inputType="textPersonName"
        android:text="Em andamento"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="343dp" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="291dp"
        tools:layout_editor_absoluteY="352dp" />

</androidx.constraintlayout.widget.ConstraintLayout>